import "./SelfEmploymentModeSection5.scss";
import img from "../../../../../assets/images/self-employmeny-section5-img.png";

const SelfEmploymentModeSection5 = () => {
  return (
    <section className="self-employment-mode-section5">
      <div className="self-employment-mode-section5-top">
        <p>
          Проект по введению налога на профессиональный налог активно внедряется
          в Республике Дагестан и на сегодняшний день оправдывает самые смелые
          ожидания. Так, менее чем за месяц зарегистрировалось уже больше 1000
          человек в качестве самозанятых, частично это индивидуальные
          предприниматели, которые выбрали для себя выгодную схему
          налогообложения. Данный проект имеет большую значимость как для
          экономики, так и для граждан, которые ведут свой бизнес. И та
          активность, с которой предприниматели начали регистрироваться, говорит
          о том, что самозанятость актуальна.
        </p>
        {/* <img src={img} alt="" /> */}
        <div className="self-employment-mode-section5-top-img">
          <div className="self-employment-mode-section5-top-img-box">
            <h4>Мигитинов Иса</h4>
            <p>
              Генеральный директор ГАУ РД «Центр поддержки предпринимательства
              РД»
            </p>
          </div>
        </div>
      </div>
      <p className="self-employment-mode-section5-p1">
        Начать свою деятельность можно пройдя простую и быструю регистрацию в
        мобильном приложении «Мой налог». Существуют различия в налоговой ставке
        при работе с физическими и юридическими лицами, а именно, если
        самозанятый принимает денежные средства за свои услуги у физических лиц,
        то ставка налога – 4%, если у юридических лиц – 6%.
      </p>
      <p className="self-employment-mode-section5-p2">
        Стоит отметить, что помимо низкой налоговой ставки, к безусловным
        преимуществам для самозанятых можно отнести отсутствие необходимости
        покупать и регистрировать кассовый аппарат. При этом такие граждане
        освобождаются от обязательной уплаты пенсионных взносов и иных платежей
        , получат возможность работать без всякой отчетности и визитов в
        налоговые органы . А самое главное, самозанятые смогут воспользоваться
        мерами господдержки, доступные легальному бизнесу. Центр Поддержки
        Предпринимательства Республики Дагестан будет активно помогать им в
        этом!
      </p>
    </section>
  );
};

export default SelfEmploymentModeSection5;
