import { createSlice } from "@reduxjs/toolkit";
import news_img_1 from "../../assets/images/news-img-1.jpg";

const initialState = {
  news: [
    {
      id: 1,
      img: news_img_1,
      title: "«Мой добрый бизнес»",
      link: "#",
      desc: "🔔Центр «Мой бизнес» до 1 ноября продлил прием заявок на региональный этап Всероссийского конкурса проектов в области […]",
      date: "2023 24.10",
    },
    {
      id: 2,
      img: news_img_1,
      title: "«Мой добрый бизнес»",
      link: "#",
      desc: "🔔Центр «Мой бизнес» до 1 ноября продлил прием заявок на региональный этап Всероссийского конкурса проектов в области […]",
      date: "2023 24.10",
    },
    {
      id: 3,
      img: news_img_1,
      title: "«Мой добрый бизнес»",
      link: "#",
      desc: "🔔Центр «Мой бизнес» до 1 ноября продлил прием заявок на региональный этап Всероссийского конкурса проектов в области […]",
      date: "2023 24.10",
    },
    {
      id: 4,
      img: news_img_1,
      title: "«Мой добрый бизнес»",
      link: "#",
      desc: "🔔Центр «Мой бизнес» до 1 ноября продлил прием заявок на региональный этап Всероссийского конкурса проектов в области […]",
      date: "2023 24.10",
    },
    {
      id: 5,
      img: news_img_1,
      title: "«Мой добрый бизнес»",
      link: "#",
      desc: "🔔Центр «Мой бизнес» до 1 ноября продлил прием заявок на региональный этап Всероссийского конкурса проектов в области […]",
      date: "2023 24.10",
    },
    {
      id: 6,
      img: news_img_1,
      title: "«Мой добрый бизнес»",
      link: "#",
      desc: "🔔Центр «Мой бизнес» до 1 ноября продлил прием заявок на региональный этап Всероссийского конкурса проектов в области […]",
      date: "2023 24.10",
    },
    {
      id: 7,
      img: news_img_1,
      title: "«Мой добрый бизнес»",
      link: "#",
      desc: "🔔Центр «Мой бизнес» до 1 ноября продлил прием заявок на региональный этап Всероссийского конкурса проектов в области […]",
      date: "2023 24.10",
    },
    {
      id: 8,
      img: news_img_1,
      title: "«Мой добрый бизнес»",
      link: "#",
      desc: "🔔Центр «Мой бизнес» до 1 ноября продлил прием заявок на региональный этап Всероссийского конкурса проектов в области […]",
      date: "2023 24.10",
    },
    {
      id: 9,
      img: news_img_1,
      title: "«Мой добрый бизнес»",
      link: "#",
      desc: "🔔Центр «Мой бизнес» до 1 ноября продлил прием заявок на региональный этап Всероссийского конкурса проектов в области […]",
      date: "2023 24.10",
    },
    {
      id: 10,
      img: news_img_1,
      title: "«Мой добрый бизнес»",
      link: "#",
      desc: "🔔Центр «Мой бизнес» до 1 ноября продлил прием заявок на региональный этап Всероссийского конкурса проектов в области […]",
      date: "2023 24.10",
    },
  ],
};

const newsSlice = createSlice({
  name: "news",
  initialState,
  reducer: {},
});

export const {} = newsSlice.actions;
export default newsSlice.reducer;
