import { createSlice } from "@reduxjs/toolkit";
import stateSupportImage from "../../assets/images/state-support-img.jpg";

const initialState = {
  stateSupport: [
    {
      id: 1,
      img: stateSupportImage,
      desc_link: {
        desc_link_title:
          "Центр «Мой бизнес» для поддержки предпринимателей планируют создать в Дагестане",
        desc_link_url: "#",
      },
      desc_txt:
        "Власти Дагестана намерены создать центр «Мой бизнес» для поддержки начинающих бизнесменов и предпринимателей, планирующих открыть или расширить […]",
      single_date: "2019.09.06",
      single_txt1:
        "Первый вице-премьер РД Гаджимагомед Гусейнов совместно с врио руководителя агентства по предпринимательству и инвестициям Гаджи Гасановым накануне посетили центр.",
      single_txt2:
        "В ходе осмотра Гусейнов отметил, что важно создание не только условий для получения услуг лицами с ограниченными возможностями, но и то, чтобы консультативные услуги оказывали специалисты с такими же ограничениями здоровья.",
      single_txt3:
        "«Нам нужно привлекать как можно больше людей с ограниченными возможностями для работы, нужно их обучать. Если, допустим, у Вас будет работать человек на коляске, имеющий инвалидность, то он будет совершенно по-другому смотреть на клиента, с такими же ограниченными возможностями, он будет смотреть своими же глазами на ситуацию», – сказал первый вице-премьер.",
      single_txt4:
        "Далее Гаджи Гасанов пояснил, что центр «Мой бизнес» объединит в себе инфраструктуру поддержки, где предприниматели и граждане, планирующие открыть или расширить свой бизнес, могут получить все необходимые услуги для предпринимательской деятельности.",
      single_txt5:
        "«На своей площадке [Дом предпринимателей] соберет институты развития, финансовые и общественные организации, которые поддерживают предпринимателей. Здесь большой объем работы, который будет завершен частично в этом году, в следующем году завершим [полностью]», — заключил Гасанов.",
      single_txt6:
        "«Центр будет работать по принципу «одного окна», где предприниматель сможет получить любые услуги, льготы, меры поддержки и консультации. Основная задача центра создать буфер между властью и бизнесом. Это место, где человек сможет получить весь спектр услуг, чтобы начать предпринимательскую деятельность. Там же будут коворкинг-центры, бизнес-инкубаторы – на базе центра будет находиться вся инфраструктура. Можно получить финансовую и гарантийную поддержку, там будут находиться представители общественной организации, представители бизнес-омбудсмена, Сбербанка, МСП банка», – завершил врио руководителя агентства по поддержке предпринимательства и инвестициям РД. Отметим, что центр создаётся для поддержки начинающих бизнесменов и предпринимателей, планирующих открыть или расширить свое дело, и запланирован в текущем году в рамках реализации нацпроекта «Малое и среднее предпринимательство и поддержка индивидуальной предпринимательской инициативы».",
      single_img: "",
    },
    {
      id: 2,
      img: stateSupportImage,
      desc_link: {
        desc_link_title:
          "Центр «Мой бизнес» для поддержки предпринимателей планируют создать в Дагестане",
        desc_link_url: "#",
      },
      desc_txt:
        "Власти Дагестана намерены создать центр «Мой бизнес» для поддержки начинающих бизнесменов и предпринимателей, планирующих открыть или расширить […]",
      single_date: "2019.09.06",
      single_txt1:
        "Первый вице-премьер РД Гаджимагомед Гусейнов совместно с врио руководителя агентства по предпринимательству и инвестициям Гаджи Гасановым накануне посетили центр.",
      single_txt2:
        "В ходе осмотра Гусейнов отметил, что важно создание не только условий для получения услуг лицами с ограниченными возможностями, но и то, чтобы консультативные услуги оказывали специалисты с такими же ограничениями здоровья.",
      single_txt3:
        "«Нам нужно привлекать как можно больше людей с ограниченными возможностями для работы, нужно их обучать. Если, допустим, у Вас будет работать человек на коляске, имеющий инвалидность, то он будет совершенно по-другому смотреть на клиента, с такими же ограниченными возможностями, он будет смотреть своими же глазами на ситуацию», – сказал первый вице-премьер.",
      single_txt4:
        "Далее Гаджи Гасанов пояснил, что центр «Мой бизнес» объединит в себе инфраструктуру поддержки, где предприниматели и граждане, планирующие открыть или расширить свой бизнес, могут получить все необходимые услуги для предпринимательской деятельности.",
      single_txt5:
        "«На своей площадке [Дом предпринимателей] соберет институты развития, финансовые и общественные организации, которые поддерживают предпринимателей. Здесь большой объем работы, который будет завершен частично в этом году, в следующем году завершим [полностью]», — заключил Гасанов.",
      single_txt6:
        "«Центр будет работать по принципу «одного окна», где предприниматель сможет получить любые услуги, льготы, меры поддержки и консультации. Основная задача центра создать буфер между властью и бизнесом. Это место, где человек сможет получить весь спектр услуг, чтобы начать предпринимательскую деятельность. Там же будут коворкинг-центры, бизнес-инкубаторы – на базе центра будет находиться вся инфраструктура. Можно получить финансовую и гарантийную поддержку, там будут находиться представители общественной организации, представители бизнес-омбудсмена, Сбербанка, МСП банка», – завершил врио руководителя агентства по поддержке предпринимательства и инвестициям РД. Отметим, что центр создаётся для поддержки начинающих бизнесменов и предпринимателей, планирующих открыть или расширить свое дело, и запланирован в текущем году в рамках реализации нацпроекта «Малое и среднее предпринимательство и поддержка индивидуальной предпринимательской инициативы».",
      single_img: stateSupportImage,
    },
  ],
};

const stateSupportSlice = createSlice({
  name: "stateSupport",
  initialState,
  reducers: {},
});

export const {} = stateSupportSlice.actions;
export default stateSupportSlice.reducer;
