import img from "../../../assets/images/about-ship.png";

const AboutSection1 = () => {
  return (
    <section className="about-section1">
      <div className="about-section1-info">
        <h1>О центре</h1>
        <p>
          Центр «Мой бизнес» создан в рамках национального проекта «Малое и
          среднее предпринимательство (МСП) и поддержка индивидуальной
          предпринимательской инициативы».
          <br />
          <br />
          Это уникальная площадка и новый формат, который предполагает оказание
          широкого комплекса услуг для бизнеса в режиме «одного окна» и
          позволяет собрать на одной площадке всю инфраструктуру поддержки. Наша
          деятельность направлена на улучшение привлекательности Республики
          Дагестан для ведения бизнеса, увеличение доходов компаний малого и
          среднего предпринимательства, вывод дагестанских товаропроизводителей
          на российский и международные рынки, стимулирование инновационной
          активности в регионе, предупреждение и снижение рисков
          предпринимательской деятельности, развитие кооперационных связей и
          партнерских отношений.
          <br />
          <br />
          Цель нашей деятельности создание условий, стимулирующих развитие
          предпринимательства и обеспечение благоприятных условий для такого
          развития.
        </p>
      </div>
      <div className="about-section1-img">
        <img src={img} alt="img" />
      </div>
    </section>
  );
};

export default AboutSection1;
